[tox]
envlist =
    {py33,py34,py35,py36}-django-18
    {py34,py35,py36}-django-19
    {py34,py35,py36}-django-110
    {py34,py35,py36}-django-111
    {py34,py35,py36}-django-20
    flake8

[testenv:coverage]
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ajaximage
commands = coverage run --source ajaximage runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3

;[testenv:flake8]
;basepython =
;    py36: python3.6
;    py35: python3.5
;    py34: python3.4
;    py33: python3.3
;deps = flake8
;changedir = {toxinidir}
;commands = flake8 .
